# TSA.Mongo

./: README.md  TSA.Mongo.sln
TSA.Mongo/: Class1.cs  Help.cs  TSA.Mongo.csproj
TSA.Mongo.Test/: TSA.Mongo.Test.csproj  UnitTest1.cs
TSA.Mongo/Dto/: PessoaDto.cs  TelefoneDto.cs
TSA.Mongo/Entities/: Context.cs  Pessoa.cs  PessoaRepository.cs  Telefone.cs
TSA.Mongo/Mongo/: IMongoTSA.cs  MongoDocumentConfig.cs  MongoTSA.cs
